{
  "short_name": "awcw32ky",
  "name": "Are We Content Win32K Yet",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#9f2fff",
  "background_color": "#fc6dab"
}
